<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backqna"
    tools:context=".MainPageActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"
        app:menu="@menu/toolbar"
        app:navigationIcon="@drawable/menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VFS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

    </com.google.android.material.appbar.MaterialToolbar>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlide"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="10"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_title_background="@color/gray"
        tools:layout_editor_absoluteX="6dp" >

    </com.denzcoskun.imageslider.ImageSlider>


            <ImageView
                android:id="@+id/qnaImageView"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:background="@drawable/qna"
                android:text="Button 1"
                android:textColor="#ffffff"
                android:layout_below="@+id/imageSlide"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnQandA"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/qnaImageView"
                android:background="@drawable/image2"
                android:text="Q and A Stylist"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/inspoBtn"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_below="@+id/btnQandA"
                android:background="@drawable/image1"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <!-- Big Button 3 -->
            <Button
                android:id="@+id/btnInspirationLook"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/inspoBtn"
                android:text="Lets gets some Inspiration!!"
                android:background="@drawable/image2"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/eventimg"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_below="@+id/btnInspirationLook"
                android:background="@drawable/eventimg"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnOutfit"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/eventimg"
                android:text="Outfits based on event!!"
                android:background="@drawable/image2"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:textSize="40sp" />


        </RelativeLayout>
    </ScrollView>





</RelativeLayout>