<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".QandActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:backgroundTint="#87704F"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VFS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold|italic"></TextView>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:background="@drawable/back"
        tools:context=".QandActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:text="Lets find out about Your style"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#7E692B"
                    android:textSize="30dp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="54dp" />

                <ImageView
                    android:layout_width="271dp"
                    android:layout_height="280dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/side1"></ImageView>

                <TextView
                    android:id="@+id/styleQuote1"
                    android:layout_width="267dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:text="Wants to know what kind of outfits suits your Body Type check out here !!"
                    android:textAlignment="center"
                    android:textColor="#7E692B"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="54dp" />

                <Button
                    android:id="@+id/btnBodyType"
                    android:layout_width="295dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_bg"
                    android:backgroundTint="#87704F"
                    android:text="Body type?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="99dp" />

                <ImageView
                    android:layout_width="278dp"
                    android:layout_height="330dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/side2"></ImageView>

                <TextView
                    android:id="@+id/styleSkinColor"
                    android:layout_width="270dp"
                    android:layout_height="92dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:text="Don't know what kind color suits your skin color??"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#7E692B"
                    android:textStyle="bold|italic"                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="54dp" />

                <Button
                    android:id="@+id/btnSkinType"
                    android:layout_width="295dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#87704F"
                    android:text="Skin Color?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="99dp" />

                <ImageView
                    android:layout_width="278dp"
                    android:layout_height="330dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/side3"></ImageView>


                <TextView
                    android:id="@+id/styleQuiz"
                    android:layout_width="275dp"
                    android:layout_height="169dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:text="Wants to know your particular style? What is your style according to ur preference? Take a quiz and find out!!"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#7E692B"
                    android:textStyle="bold|italic"                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="54dp" />


                <Button
                    android:id="@+id/btnQuiz"
                    android:layout_width="295dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_bg"
                    android:backgroundTint="#87704F"
                    android:text="Quiz Time!!"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:textSize="25dp"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="99dp" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>