<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourglassActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VFS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>
    </com.google.android.material.appbar.MaterialToolbar>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Lets first findout about the Neckline"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="The necklines for hourglass body shapes should avoid widening the shoulder line or adding unnecessary volume, in order to maintain the natural silhouette."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="280dp"
                    android:background="@drawable/h2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="A selection of flattering neckline styles:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="220dp"
                    android:background="@drawable/h3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Lets first findout about the Sleeves"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="Choose sleeves that maintain the hourglass silhouette by avoiding designs that widen the shoulder or hip line or add excessive volume."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="357dp"
                    android:background="@drawable/h4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="A selection of flattering sleeve styles:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="220dp"
                    android:background="@drawable/h5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Shirts, T-Shirts and Other Tops"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="Look for shirts that will accentuate your waist and maintain the balanced look of the hourglass shape, i.e. tops should be fitted."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="357dp"
                    android:background="@drawable/h6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="A selection of flattering shirt and top styles:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="220dp"
                    android:background="@drawable/h7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Knitwear for Winter"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="A lightweight, form-fitting sweater is the best option,Lightweight fabrics and fine knits will complement your shape by highlighting your silhouette."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="385dp"
                    android:background="@drawable/h8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="Jackets"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Form-fitting and belted jackets are great. Single-breasted jackets are best since they don’t add extra bulk as double-breasted jackets do."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="385dp"
                    android:background="@drawable/h9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="A selection of flattering jacket styles:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="206dp"
                    android:background="@drawable/h10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="Coats"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Like jackets, coats should be form-fitted and tailored to follow the hourglass body's natural silhouette."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="385dp"
                    android:background="@drawable/h11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="A selection of flattering coat styles:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="206dp"
                    android:background="@drawable/h12" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>