<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourglassActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"
        app:menu="@menu/toolbar"
        app:navigationIcon="@drawable/menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VFS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

    </com.google.android.material.appbar.MaterialToolbar>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dresses"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dresses for the hourglass body shape should draw the focus to the waist without adding extra volume to the bust."
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="383dp"
                    android:background="@drawable/h21" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="A selection of flattering dress styles:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="206dp"
                    android:background="@drawable/h22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumpsuits and Playsuits"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belted and form-fitting jumpsuits and playsuits are the best to accentuate the natural body line. Small pleats around the waist can give you a nipped-in look. The leg should not be too tapered (flared styles are better)."
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="383dp"
                    android:background="@drawable/h23" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="383dp"
                    android:background="@drawable/h24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="A selection of flattering Jumpsuits and Playsuits styles:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="425dp"
                    android:layout_height="206dp"
                    android:background="@drawable/h25" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>