<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourglassActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"
        app:menu="@menu/toolbar"
        app:navigationIcon="@drawable/menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VFS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

    </com.google.android.material.appbar.MaterialToolbar>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Styling the Hourglass"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="54dp"
        android:textSize="36sp"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The hourglass body shape is balanced naturally with a defined waist."
            android:textAlignment="center"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:background="@drawable/h1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which styles of tops do you think would complement an hourglass body shape?"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets get to know!!"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which styles of bottoms do you think would complement an hourglass body shape?"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets get to know!!"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which styles of dresses do you think would complement an hourglass body shape?"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnDress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets get to know!!"
            android:textSize="20sp"/>

    </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>